<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webdeal</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

      @font-face {
        font-family: "General Sans";
        src: url("/fonts/web/GeneralSans-Regular.woff2") format("woff2"),
          url("/fonts/web/GeneralSans-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "General Sans";
        src: url("/fonts/web/GeneralSans-Regular.woff2") format("woff2"),
          url("/fonts/web/GeneralSans-Regular.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "General Sans";
        src: url("/fonts/web/GeneralSans-Medium.woff2") format("woff2"),
          url("/fonts/web/GeneralSans-Medium.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "General Sans";
        src: url("/fonts/web/GeneralSans-Bold.woff2") format("woff2"),
          url("/fonts/web/GeneralSans-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }

      * {
        font-family: "Roboto flex", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        color-scheme: light dark;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        text-decoration: none !important;
      }
      a:link {
        text-decoration: none !important;
      }

      a:visited {
        text-decoration: none !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      a:active {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
