.container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.header {
  display: flex;
  padding: var(--space-300, 12px) var(--space-600, 24px);
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
  align-self: stretch;
}

.companiesGroup {
  display: flex;
  padding: var(--space-0, 0px) var(--space-600, 24px);
  align-items: flex-start;
  align-content: flex-start;
  gap: var(--space-600, 24px);
  align-self: stretch;
  flex-wrap: wrap;
}
.groupCard {
  display: flex;
  width: 292px;
  padding: var(--space-600, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-400, 16px);
  border-radius: var(--radius-400, 16px);
  border: var(--stroke-border, 1px) solid
    var(--border-default-tertiary, #e7e7e7);
  background: var(--background-gray-default, #fff);
  /* card shadow/S */
  box-shadow: 0px 2px 8px 0px rgba(171, 166, 194, 0.3);
}

.groupCard:hover {
  border: var(--stroke-border, 1px) solid
    var(--border-primary-tertiary, #352d48);
}
.groupCard:hover .button {
  /* opacity: 1;  */
  display: flex;
}
.groupCard .button {
  /* opacity: 0;  */
  display: none;

  transition: display 0.2s ease;
}

.companies {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: var(--space-100, 4px);
  align-self: stretch;
  flex-wrap: wrap;
}
.company {
  display: flex;
  width: 119px;
  padding: var(--space-300, 12px);
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-200, 8px);
  background: var(--background-primary-secondary, #f8f7fb);
}
.company:hover {
  background: var(--background-primary-secondary-hover, #e5e4f0);
}
.company.empty {
  border-radius: var(--radius-200, 8px);
  border: var(--stroke-border, 1px) solid
    var(--border-default-tertiary, #e7e7e7);
  background: var(--background-gray-default, #fff);
  min-height: 38px;
}
.companyTitle {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  flex: 1 0 0;
  overflow: hidden;
  color: var(--text-primary-default, #52466c);
  text-overflow: ellipsis;
  cursor: pointer;
}
.cardFooter {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;

  align-self: stretch;
}
.textWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-100, 4px);
  flex: 1 0 0;
}
.groupTitle {
  align-self: stretch;
  color: var(--text-default-default, #262626);
}
.groupInfoWrapper {
  display: flex;
  align-items: center;
  gap: var(--space-200, 8px);
  align-self: stretch;
}
.groupInfo {
  color: var(--text-default-secondary, #6d6d6d);
}

.emptyStateWrapper {
  padding: var(--space-0, 0px) var(--space-600, 24px);
  width: 100%;
}
.emptyState {
  display: flex;
  width: 100%;
  padding: var(--space-1000, 40px) var(--space-600, 24px);
  flex-direction: column;
  align-items: center;
  gap: var(--space-600, 24px);
  border-radius: var(--radius-400, 16px);
  background: var(--background-primary-secondary, #f8f7fb);
}
.emptyStateContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-300, 12px);
  align-self: stretch;
}
.headerEmptyState {
  color: var(--text-default-default, #262626);
  text-align: center;
}
.emptyStateTextWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-150, 6px);
  align-self: stretch;
  justify-content: center;
  width: 100%;
}
.headerEmptyText {
  color: var(--text-default-secondary, #6d6d6d);
  text-align: center;
}
