.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(
    --Grey-White
  ); /* Assuming grey.white translates to #FFFFFF */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.wrapper:focus-visible {
  outline: none;
}

/* Responsive Widths */
@media (max-width: 600px) {
  /* xs breakpoint */
  .wrapper {
    width: 95%;
    max-width: 560px;
  }
}

@media (min-width: 600px) and (max-width: 960px) {
  /* sm breakpoint */
  .wrapper {
    width: 95%;
    max-width: 560px;
  }
}

@media (min-width: 960px) and (max-width: 1280px) {
  /* md breakpoint */
  .wrapper {
    width: 90%;
    max-width: 560px;
  }
}

@media (min-width: 1280px) {
  /* lg breakpoint */
  .wrapper {
    width: 80%;
    max-width: 560px;
  }
}

.header {
  display: flex;
  padding: 16px 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-bottom: 1px solid var(--Grey-100, #e8e8e8);
  background: var(--Grey-50, #f8f8f8);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.content {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;

  border-radius: 20px;
  /* background: var(--Gray-0, #fff); */

  .textWrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    background-color: transparent;
  }
}

.editContent {
  display: flex;
  padding: 0px 24px;

  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  align-self: stretch;
}
.form {
  width: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
}
.footer {
  display: flex;
  align-self: stretch;
  padding: 16px 24px;
  justify-content: flex-end;
  gap: 16px;
  border-top: 1px solid var(--Grey-100);
  .buttonWrapper {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
}
